#page-two{
    margin-top:3.7rem;
    height: 100vh;
    display: grid;
    place-content: center;
    position: relative;
    font-family: "Inter", sans-serif;
}
/* decoration */
#container > #item1, #item3 , #item4 ,#item5{
    background-color: rgb(212, 212, 212, 0.1);
    border: 0.8px solid rgb(255,255,255, 0.5);
}
#container{
    height: 84vh;
    width: 64vw;
    display: grid;
    grid-gap:0.6rem;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
}
#item1{
    grid-row: 1/5;
    grid-column: 1/7;
    padding: 1em 3em;
    display: flex;
}
.heading-part{
    display: grid;
    place-content: center;
    padding-right: 30px;
}
.thumbnail-part{
    width: 75%;
    height: 100%;
    display: flex;
    align-items: center;
    object-fit: cover;
}
.thumbnail-part > img{
    width: 100%;
    height: auto;
    border: 0.8px solid rgb(255,255,255, 0.5);
}
.thumbnail-part > img:hover{
    cursor: pointer;
}










#item2 {
    grid-row: span 7;
    grid-column: span 3;
    border: 0.8px solid rgba(255, 255, 255, 0.5);
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
}
.video-container{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}


.video-bg{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    filter: blur(110px);
    position: absolute;
    z-index: -1;
}
.video-bg > video{
    height: 100%;
}
.video-item{
    height: 100%;
    position: absolute;
}
.video-item > video{
    height: 100%;
}
.radio-container{
    padding-bottom: 4px;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}
.prev-next{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex; justify-content: space-between;
}
.prev-next > button{
    border: 1px solid rgb(47, 255, 19,0);width: 37%;
}
.radio-container > img{
    padding: 3px;
    cursor: pointer;
}













#item3,#item4{
    grid-row: 5/10;
    grid-column: span 3;
    padding: 2em 3em;
    overflow: hidden;
}
.relative{
    
    height: 16%;
    width: 100%;
}
.profile{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.img-container > img {
    top: 0;
    left: 0;
    border: 2px solid rgba(255, 255, 255);
    width: 56px;
    border-radius: 50%;
}
.img-container > img:hover{
    cursor: pointer;
}
.text-content{
    margin-bottom: 6px;
    margin-left: 8px;
}
.content{
    margin-top: 10px;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content:center;
    transition: transform 0.4s ease;
}
.content > div{
    width: 100%;
    display: flex;
    align-items: center;
    margin-left: 4px;
    margin-right:4px;
    transition: filter 0.3s ease;
}
.content > div > img{
    width:200px;
}
















#item5{
    grid-row: span 2;
    grid-column: span 3;
    display: flex;
    padding: 1em 1em;
    justify-content: center;
    align-items: center;
}
.text-h2-p{
    width: 60%;
    display: grid;
    place-content: center;
}
.text-h2-p > h2 {
    font-size: 1.30em;
}
.text-h2-p > p {
    font-size: 0.875em;
}

.poster{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.poster > img{
    width: 90px;
}
.poster > img:hover{
    cursor: pointer;
}























  

