<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shan | Gallery</title>
    <style>
       *,*::before,*::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        }
        body {
            background-color: #0C0C0C;
            -ms-overflow-style: none;
            color: white;
            overflow-x: hidden; 
        }
        html {
            scrollbar-width: none;
            overflow-x: hidden; 
        }
        body::-webkit-scrollbar, #about::-webkit-scrollbar {
            display: none;
        }
        :root {
            --light-color: #D9D9D9;
            --dark-color: #FFC000;
        }
    </style>
    <link rel="stylesheet" href="gallery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="page-one">
        <nav> 
            <span>shan | gallery</span>
            <span>back</span>
            
        
        </nav>
    </div>
</body>
</html>